.content {
  display: grid;
  background-color: #dddddd;
  color: black;
  padding: 0px;
  font-weight: 200;
  letter-spacing: normal;
  line-height: 20px;
  font-family: GillSansforJL, Gill Sans, Gill Sans MT, Arial, Helvetica, sans-serif;
}


@media screen and (min-width: 768px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0 0 0;
  }
}

.categoryheader {
  padding: 15px 0 15px 0;
  border-bottom: 1px solid #F5F4F1;
  margin: 0;
  text-transform: capitalize;
  font-weight: 300;
  color: #999;
}

.link {
  color: inherit;
  text-decoration: none;
  display: block;
  background: white;
  border-bottom: 1px solid #F5F4F1;
  border-right: 1px solid #F5F4F1;
}

.link:nth-child(4n) {

  border-right: 0px solid lightgray;
}

.content {
  background-color: #fff;
  padding-top: 0 0 0 25px;
}

.price {
  font-weight: bold;
}